[Load-puttyPageant-privateKeys.ps1]
PUTTY_PAGEANT_PATH = C:\Program Files\TortoiseGit\bin
PUTTY_PAGEANT_FILE_NAME = pageant.exe
PRIVATE_KEY_PATH = "$($env:USERPROFILE)\Desktop\Installers\.ssh"

; * to load for all the private key file names in the same directory.
; specify a private key file name to load a specified private key file name.
PRIVATE_KEY_FILE_NAME = *.ppk